<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/rayit/Documents/Directie/Carmen_fantasie_fluit_band/fluit_solo2.pdf" added="2022-01-29T13:51:10.579462Z" modified="2022-01-29T13:51:10.579476Z" visited="2022-01-29T13:51:10.579464Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T13:51:10.579468Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/VMware-Horizon-Client-2111-8.4.0-18957622.x64.bundle" added="2022-01-29T16:34:34.023246Z" modified="2022-01-29T16:34:34.023256Z" visited="2022-01-29T16:34:34.023246Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T16:34:34.023252Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/Hack.zip" added="2022-01-29T16:35:41.993607Z" modified="2022-01-29T16:35:41.993611Z" visited="2022-01-29T16:35:41.993608Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T16:35:41.993609Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/Inconsolata.zip" added="2022-01-29T16:35:55.934065Z" modified="2022-01-29T16:35:55.934071Z" visited="2022-01-29T16:35:55.934066Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T16:35:55.934068Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/InconsolataLGC.zip" added="2022-01-29T16:36:00.294632Z" modified="2022-01-29T16:36:00.294640Z" visited="2022-01-29T16:36:00.294633Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T16:36:00.294635Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/OpenDyslexic.zip" added="2022-01-29T16:36:36.906026Z" modified="2022-01-29T16:36:36.906032Z" visited="2022-01-29T16:36:36.906027Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T16:36:36.906029Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/RobotoMono.zip" added="2022-01-29T16:36:37.986618Z" modified="2022-01-29T16:36:37.986623Z" visited="2022-01-29T16:36:37.986619Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T16:36:37.986621Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/Terminus.zip" added="2022-01-29T16:36:43.866845Z" modified="2022-01-29T16:36:43.866849Z" visited="2022-01-29T16:36:43.866846Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T16:36:43.866847Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/SourceCodePro.zip" added="2022-01-29T16:36:47.835058Z" modified="2022-01-29T16:36:47.835062Z" visited="2022-01-29T16:36:47.835059Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T16:36:47.835061Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/CLion-2021.3.2.tar.gz" added="2022-01-29T17:13:04.075275Z" modified="2022-01-29T17:13:04.075291Z" visited="2022-01-29T17:13:04.075276Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T17:13:04.075284Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/ideaIU-2021.3.2.tar.gz" added="2022-01-29T17:13:54.384900Z" modified="2022-01-29T17:13:54.384912Z" visited="2022-01-29T17:13:54.384902Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-29T17:13:54.384905Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/libspatialite-5.0.1.tar.gz" added="2022-01-30T22:40:19.938844Z" modified="2022-01-30T22:40:19.938869Z" visited="2022-01-30T22:40:19.938846Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-30T22:40:19.938858Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/spatialite-tools-5.0.0.tar.gz" added="2022-01-30T22:40:28.846439Z" modified="2022-01-30T22:40:28.846445Z" visited="2022-01-30T22:40:28.846440Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-30T22:40:28.846442Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/readosm-1.1.0a.tar.gz" added="2022-01-30T22:40:40.805635Z" modified="2022-01-30T22:40:40.805653Z" visited="2022-01-30T22:40:40.805638Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-30T22:40:40.805645Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/proj-8.2.0.tar.gz" added="2022-01-30T22:42:54.944956Z" modified="2022-01-30T22:42:54.944988Z" visited="2022-01-30T22:42:54.944960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-01-30T22:42:54.944971Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/Zij%20aan%20zij.zip" added="2022-02-02T19:48:35.890844Z" modified="2022-02-02T19:48:47.815413Z" visited="2022-02-02T19:48:35.890847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-02T19:48:47.815408Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_rayit0/Document%20voor%20raymond%20en%20camiel%20marichi-shop..docx" added="2022-02-05T09:34:02.236736Z" modified="2022-02-05T19:31:00.408922Z" visited="2022-02-05T09:34:02.236737Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-05T19:29:32.720617Z" count="2"/>
          <bookmark:application name="LibreOffice 7.2" exec="&apos;soffice %u&apos;" modified="2022-02-05T19:31:00.408920Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_rayit0/Document%20voor%20raymond%20en%20camiel%20marichi-shop.-1.docx" added="2022-02-05T19:32:44.945387Z" modified="2022-02-05T19:32:51.229574Z" visited="2022-02-05T19:32:44.945388Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-05T19:32:44.945392Z" count="1"/>
          <bookmark:application name="LibreOffice 7.2" exec="&apos;soffice %u&apos;" modified="2022-02-05T19:32:51.229572Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_rayit0/Document%20voor%20raymond%20en%20camiel%20marichi-shop.-2.docx" added="2022-02-05T20:08:53.692492Z" modified="2022-02-05T20:08:54.925885Z" visited="2022-02-05T20:08:53.692493Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-05T20:08:53.692495Z" count="1"/>
          <bookmark:application name="LibreOffice 7.2" exec="&apos;soffice %u&apos;" modified="2022-02-05T20:08:54.925883Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Documents/Backgrounds/rayitlogo.png" added="2022-02-05T20:18:46.201778Z" modified="2022-02-05T20:19:01.519461Z" visited="2022-02-05T20:18:46.201781Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-05T20:19:01.519457Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Documents/Backgrounds/rayitlogo_klein.png" added="2022-02-05T20:19:30.876272Z" modified="2022-02-05T20:21:35.803078Z" visited="2022-02-05T20:19:30.876274Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-05T20:21:35.803071Z" count="3"/>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-02-05T20:20:02.006643Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Documents/Backgrounds/logo.png" added="2022-02-05T20:19:39.736344Z" modified="2022-02-05T20:19:39.736358Z" visited="2022-02-05T20:19:39.736345Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-05T20:19:39.736351Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Documents/Backgrounds/rayitlogo_klein_trans.png" added="2022-02-05T20:20:24.234993Z" modified="2022-02-05T20:21:35.803105Z" visited="2022-02-05T20:20:24.234995Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-02-05T20:20:32.771007Z" count="2"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-05T20:21:35.803101Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/rayit/Downloads/logo.png" added="2022-02-05T20:22:11.765843Z" modified="2022-02-05T20:22:37.513624Z" visited="2022-02-05T20:22:11.765847Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-02-05T20:22:37.513620Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>