- cmd: sudo vim
  when: 1643465172
- cmd: sudo emerge -av git
  when: 1643465172
- cmd: sudo emerge -av dev-vcs/git
  when: 1643465172
- cmd: rm -rf Software/
  when: 1643465172
- cmd: mkdir .local
  when: 1643465172
- cmd: cd .local/
  when: 1643465172
- cmd: mkdir src
  when: 1643465172
- cmd: git clone git://git.suckless.org/st
  when: 1643465172
- cmd: git clone git://git.suckless.org/dwm
  when: 1643465172
- cmd: git clone git://git.suckless.org/dmenu
  when: 1643465172
- cmd: sudo emerge -ac xinerama
  when: 1643465172
- cmd: sudo vi /etc/portage/make.conf
  when: 1643465172
- cmd: sudo env-update
  when: 1643465172
- cmd: sudo emerge-webrsync
  when: 1643465172
- cmd: sudo emerge --ask --verbose --update --newuse --deep @world
  when: 1643465172
- cmd: cd dwm
  when: 1643465172
- cmd: cd dmenu/
  when: 1643465172
- cmd: make install
  when: 1643465172
- cmd: elselect read list
  when: 1643465172
- cmd: eselect read list
  when: 1643465172
- cmd: sudo eselect read list
  when: 1643465172
- cmd: eselect news read 3
  when: 1643465172
- cmd: eselect news read list
  when: 1643465172
- cmd: eselect news list
  when: 1643465172
- cmd: eselect news read 6
  when: 1643465172
- cmd: loginctl user-status
  when: 1643465172
- cmd: df -h
  when: 1643465172
- cmd: uptime
  when: 1643465172
- cmd: ps uax
  when: 1643465172
- cmd: sudo emerge -av app-laptop.laptop-mode-tools
  when: 1643465172
- cmd: sudo emerge -av app-laptop/laptop-mode-tools
  when: 1643465172
- cmd: sudo vim /etc/laptop-mode/conf.d/cpufreq.conf
  when: 1643465172
- cmd: sudo rc-service laptop_mode start
  when: 1643465172
- cmd: sudo rc-update add laptop_mode default
  when: 1643465172
- cmd: sudo emerge -av cpufreqd
  when: 1643465172
- cmd: sudo rc-update add cpufreqd default
  when: 1643465172
- cmd: cat /proc/cpuinfo
  when: 1643465172
- cmd: sudo emerge --ask dmidecode
  when: 1643465172
- cmd: dmidecode
  when: 1643465172
- cmd: sudo dmidecode
  when: 1643465172
- cmd: sudo dmidecode -s systemversion
  when: 1643465172
- cmd: sudo modprobe -r snd-hda-intel
  when: 1643465172
- cmd: modprobe snd-hda-intel
  when: 1643465172
- cmd: sudo modprobe snd-hda-intel
  when: 1643465172
- cmd: powersave
  when: 1643465172
- cmd: sudo powersave
  when: 1643465172
- cmd: acpitool
  when: 1643465172
- cmd: sudo acpitool
  when: 1643465172
- cmd: acpi
  when: 1643465172
- cmd: ap,
  when: 1643465172
- cmd: apm
  when: 1643465172
- cmd: startx
  when: 1643465172
- cmd: mkdir Development
  when: 1643465172
- cmd: mkdir Software
  when: 1643465172
- cmd: git clone git@github.com:rayit/dotfiles.git
  when: 1643465172
- cmd: cat README.md
  when: 1643465172
- cmd: vim .
  when: 1643465172
- cmd: curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  when: 1643465172
- cmd: cp -r .vimrc /home/rayit/
  when: 1643465172
- cmd: cp -r .xinitrc /home/rayit/
  when: 1643465172
- cmd: cp -r .local/ /home/rayit/
  when: 1643465172
- cmd: cp -r .dwm /home/rayit/
  when: 1643465172
- cmd: cp -r .config /home/rayit/
  when: 1643465172
- cmd: ssh-keygen
  when: 1643465172
- cmd: cat .ssh/id_rsa.pub
  when: 1643465172
- cmd: fc-scan -f
  when: 1643465698
- cmd: fc-scan  /home/rayit/.local/share/fonts/
  when: 1643465719
  paths:
    - /home/rayit/.local/share/fonts/
- cmd: fc-scan -f /home/rayit/.local/share/fonts/
  when: 1643465736
  paths:
    - /home/rayit/.local/share/fonts/
- cmd: sudo emerge -av exa
  when: 1643470041
- cmd: sudo emerge -av vmware
  when: 1643473777
- cmd: sudo emerge -av app-emulation/vmware-horizon-client
  when: 1643473918
- cmd: mv *.zip /home/rayit/.local/share/fonts/
  when: 1643474254
  paths:
    - /home/rayit/.local/share/fonts/
- cmd: cd /home/rayit/.local/share/fonts/
  when: 1643474261
  paths:
    - /home/rayit/.local/share/fonts/
- cmd: unzip Hack.zip
  when: 1643474265
  paths:
    - Hack.zip
- cmd: rm Hack.zip
  when: 1643474269
  paths:
    - Hack.zip
- cmd: unzip Inconsolata.zip
  when: 1643474277
  paths:
    - Inconsolata.zip
- cmd: rm Inconsolata.zip
  when: 1643474282
  paths:
    - Inconsolata.zip
- cmd: unzip SourceCodePro.zip
  when: 1643474288
  paths:
    - SourceCodePro.zip
- cmd: rm SourceCodePro.zip
  when: 1643474291
  paths:
    - SourceCodePro.zip
- cmd: unzip Terminus.zip
  when: 1643474298
  paths:
    - Terminus.zip
- cmd: rm Terminus.zip
  when: 1643474307
  paths:
    - Terminus.zip
- cmd: unzip RobotoMono.zip
  when: 1643474318
  paths:
    - RobotoMono.zip
- cmd: rm RobotoMono.zip
  when: 1643474325
  paths:
    - RobotoMono.zip
- cmd: unzip InconsolataLGC.zip
  when: 1643474335
  paths:
    - InconsolataLGC.zip
- cmd: ls *.zip
  when: 1643474347
- cmd: unzip OpenDyslexic.zip
  when: 1643474352
  paths:
    - OpenDyslexic.zip
- cmd: rm *.zip
  when: 1643474357
- cmd: fc-cache -f /home/rayit/.local/share/fonts/
  when: 1643474384
  paths:
    - /home/rayit/.local/share/fonts/
- cmd: sudo emerge --ask media-fonts/noto-emoji
  when: 1643474421
- cmd: sudo emerge --ask media-fonts/symbola
  when: 1643474460
- cmd: sudo emerge --ask media-fonts/fonts-meta
  when: 1643474475
- cmd: sudo eselect fontconfig list
  when: 1643474531
- cmd: mkdir ~/.local/share/fonts
  when: 1643474640
  paths:
    - ~/.local/share/fonts
- cmd: fc-cache  -f -v
  when: 1643474655
- cmd: fc-list
  when: 1643474683
- cmd: chmod +x VMware-Horizon-Client-2111-8.4.0-18957622.x64.bundle
  when: 1643474713
  paths:
    - VMware-Horizon-Client-2111-8.4.0-18957622.x64.bundle
- cmd: ./VMware-Horizon-Client-2111-8.4.0-18957622.x64.bundle
  when: 1643474718
- cmd: sudo ./VMware-Horizon-Client-2111-8.4.0-18957622.x64.bundle
  when: 1643474725
  paths:
    - ./VMware-Horizon-Client-2111-8.4.0-18957622.x64.bundle
- cmd: vmware-installer
  when: 1643474774
- cmd: vmware-view
  when: 1643474781
- cmd: sudo emerge -av picom feh
  when: 1643475112
- cmd: fc-cache -f -v
  when: 1643475571
- cmd: ls .dwm
  when: 1643475617
  paths:
    - .dwm
- cmd: ./dwm/bar
  when: 1643475622
- cmd: chmod +x .dwm/bar/
  when: 1643475629
  paths:
    - .dwm/bar/
- cmd: chmod +x .dwm/bar/bar.sh
  when: 1643475631
  paths:
    - .dwm/bar/bar.sh
- cmd: sudo emerge -av xsetroot
  when: 1643475645
- cmd: sudo emerge -av gimp libreoffice
  when: 1643476075
- cmd: sudo emerge -av libreoffice
  when: 1643476128
- cmd: sudo emerge -av gimp
  when: 1643476144
- cmd: sudo emerge -av app-containers/docker app-containers/docker-cli
  when: 1643476228
- cmd: sudo rc-update add docker default
  when: 1643485664
- cmd: sudo emerge --noreplace docker-cli
  when: 1643485694
- cmd: sudo usermod -aG docker rayit
  when: 1643485735
- cmd: cd .local/share/fonts/
  when: 1643486324
  paths:
    - .local/share/fonts/
- cmd: exi
  when: 1643486423
- cmd: sudo dispatch-conf
  when: 1643486820
- cmd: sudo emerge -av media-sound/pavucontrol
  when: 1643486854
- cmd: npm i
  when: 1643487316
- cmd: npm i bcrypt
  when: 1643487338
- cmd: npm i bcrypt --save
  when: 1643487345
- cmd: npm i sqlite3 --dave
  when: 1643487362
- cmd: npm i sqlite3 --save
  when: 1643487372
- cmd: npm i spatiallite --save
  when: 1643487388
- cmd: npm i spatialite --save
  when: 1643487393
- cmd: echo -n -e "\\x0a" | dd of="/sys/kernel/debug/ec/ec0/io" bs=1 seek=12 count=1 conv=notrunc 2> /dev/null
  when: 1643487609
- cmd: sudo fwupdmgr
  when: 1643487653
- cmd: sudo fwupdmgr refresh --force
  when: 1643487673
- cmd: dmidecode -s system-version
  when: 1643487717
- cmd: sudo dmidecode -s system-version
  when: 1643487721
- cmd: sudo vim /etc/pulse/default.pa
  when: 1643487799
  paths:
    - /etc/pulse/default.pa
- cmd: sudo emerge --ask --changed-use --deep @world
  when: 1643488251
- cmd: sudo emerge -av cups
  when: 1643489213
- cmd: sudo emerge -pv net-print/cups
  when: 1643489489
- cmd: driverless list
  when: 1643489510
- cmd: sudo emerge --ask net-dns/avahi
  when: 1643489531
- cmd: rc-update add avahi-daemon default
  when: 1643489580
- cmd: emerge --ask sys-auth/nss-mdns
  when: 1643489600
- cmd: sudo rc-update add avahi-daemon default
  when: 1643489623
- cmd: ss -ltunp | grep 5353
  when: 1643489634
- cmd: sudo gpasswd -a rayit lp
  when: 1643489655
- cmd: sudo gpasswd -a rayit lpadmin
  when: 1643489659
- cmd: sudo rc-service cupsd start
  when: 1643489668
- cmd: sudo rc-update add cupsd default\n
  when: 1643489681
- cmd: lpinfo -m
  when: 1643489706
- cmd: sudo emerge --ask net-print/gutenprint
  when: 1643489724
- cmd: sudo emerge --ask net-print/brlaser
  when: 1643489862
- cmd: sudo eselect repository enable brother-overlay
  when: 1643489891
- cmd: sudo emerge -av media-gfx/brother-scan3-bin\n
  when: 1643489915
- cmd: emaint sync -r brother-overlay && eix-update
  when: 1643489931
- cmd: sudo vim /etc/portage/repos.conf/brother-overlay.conf
  when: 1643490274
- cmd: sudo emerge brother-hl5350dn-bin-1.0
  when: 1643490347
- cmd: sudo emerge brother-hl5350dn
  when: 1643490352
- cmd: sudo emerge net-print/brother-hl5350dn-bin
  when: 1643490369
- cmd: sudo rc-service cupsd restart
  when: 1643490442
- cmd: cd Directie/
  when: 1643490575
  paths:
    - Directie/
- cmd: firefox directie.pdf
  when: 1643490594
  paths:
    - directie.pdf
- cmd: lp pauk.pdf
  when: 1643490695
  paths:
    - pauk.pdf
- cmd: lp fagot1.pdf
  when: 1643490714
  paths:
    - fagot1.pdf
- cmd: cp hollandse_hits_trombone_1.ly this_is_the_moment.ly
  when: 1643555614
  paths:
    - hollandse_hits_trombone_1.ly
- cmd: vim this_is_the_moment.ly
  when: 1643555668
  paths:
    - this_is_the_moment.ly
- cmd: lilypond this_is_the_moment.ly
  when: 1643555781
  paths:
    - this_is_the_moment.ly
- cmd: mupdf this_is_the_moment.pdf
  when: 1643555899
  paths:
    - this_is_the_moment.pdf
- cmd: watch lilypond this_is_the_moment.ly
  when: 1643555958
  paths:
    - this_is_the_moment.ly
- cmd: lp this_is_the_moment.pdf
  when: 1643557975
  paths:
    - this_is_the_moment.pdf
- cmd: git commit -am "Tromnone this is the moment"
  when: 1643557989
- cmd: git config --global user.email "rmarx@rayit.com"
  when: 1643558003
- cmd: git config --global user.name "RayIT"
  when: 1643558013
- cmd: cp this_is_the_moment.ly xenia_sarda_trombone1.ly
  when: 1643558057
  paths:
    - this_is_the_moment.ly
- cmd: feh --help
  when: 1643562209
- cmd: feh -h
  when: 1643562212
- cmd: man feh
  when: 1643562214
- cmd: feh -b Documents/rayit.png
  when: 1643562269
  paths:
    - Documents/rayit.png
- cmd: feh -b ./Documents/rayit.png
  when: 1643562276
  paths:
    - ./Documents/rayit.png
- cmd: feh  ./Documents/rayit.png
  when: 1643562286
  paths:
    - ./Documents/rayit.png
- cmd: feh  ./Documents/rayit.png -b
  when: 1643562291
  paths:
    - ./Documents/rayit.png
- cmd: feh --background ./Documents/rayit.png
  when: 1643562309
  paths:
    - ./Documents/rayit.png
- cmd: feh --bg-scale ./Documents/rayit.png
  when: 1643562346
  paths:
    - ./Documents/rayit.png
- cmd: ssh hgh
  when: 1643562545
- cmd: sudo vim /etc/hosts
  when: 1643562591
  paths:
    - /etc/hosts
- cmd: ssh 192.168.88.5
  when: 1643562964
- cmd: ssh 192.168.88.80
  when: 1643563230
- cmd: sudo vim /etc/wpa_supplicant/wpa_supplicant-wlp0s20f3.conf
  when: 1643565589
  paths:
    - /etc/wpa_supplicant/wpa_supplicant-wlp0s20f3.conf
- cmd: sudo wpa_passphrase 'macbook Paul' 'seoulensis7'
  when: 1643565654
- cmd: sudo wpa_passphrase 'macbook Paul' 'seoulensis7' >> /etc/wpa_supplicant/wpa_supplicant-wlp0s20f3.conf
  when: 1643565663
- cmd: cd Documents/books/
  when: 1643568740
  paths:
    - Documents/books/
- cmd: git clone git@github.com:rayit/bor.git
  when: 1643568788
- cmd: mupdf hgh_documentation_draft_proposal.pdf
  when: 1643568847
  paths:
    - hgh_documentation_draft_proposal.pdf
- cmd: mupdf Technische\\ documentatie\\ \\(72\\).pdf
  when: 1643568874
  paths:
    - Technische\\ documentatie\\ \\(72\\).pdf
- cmd: cd docs/
  when: 1643568902
  paths:
    - docs/
- cmd: cd Documentation/
  when: 1643568914
  paths:
    - Documentation/
- cmd: vim planning.md
  when: 1643568919
  paths:
    - planning.md
- cmd: cd script/
  when: 1643569079
  paths:
    - script/
- cmd: cd bor/scripts/
  when: 1643569106
  paths:
    - bor/scripts/
- cmd: vim restore_source.js
  when: 1643569314
- cmd: rm bck_imbor_mac.zip*
  when: 1643569330
- cmd: mkdir source
  when: 1643569376
- cmd: cd Users/
  when: 1643569405
  paths:
    - Users/
- cmd: cd Sites/
  when: 1643569407
  paths:
    - Sites/
- cmd: cd src/
  when: 1643569411
- cmd: ftp
  when: 1643569550
- cmd: cp restore_source.js restore_sqlite.js
  when: 1643569577
  paths:
    - restore_source.js
- cmd: vim restore_sqlite.js
  when: 1643569581
  paths:
    - restore_sqlite.js
- cmd: node restore_sqlite.js
  when: 1643569686
  paths:
    - restore_sqlite.js
- cmd: mv get_sqlite_hgh008.js Development/bor/scripts/
  when: 1643569827
  paths:
    - get_sqlite_hgh008.js
    - Development/bor/scripts/
- cmd: vim get_sqlite_hgh008.js
  when: 1643569846
  paths:
    - get_sqlite_hgh008.js
- cmd: cd /home/rayit/
  when: 1643569865
  paths:
    - /home/rayit/
- cmd: pwd
  when: 1643569876
- cmd: vim ~/Development/bor/scripts/get_sqlite_hgh008.js
  when: 1643569899
  paths:
    - ~/Development/bor/scripts/get_sqlite_hgh008.js
- cmd: cd ~/Development/bor/scripts/
  when: 1643569959
  paths:
    - ~/Development/bor/scripts/
- cmd: node get_sqlite_hgh008.js
  when: 1643569984
  paths:
    - get_sqlite_hgh008.js
- cmd: node restore_source.js
  when: 1643571517
  paths:
    - restore_source.js
- cmd: mv bck_imbor_mac.zip source/
  when: 1643571539
  paths:
    - bck_imbor_mac.zip
    - source/
- cmd: cd source/
  when: 1643571542
  paths:
    - source/
- cmd: unzip bck_imbor_mac.zip
  when: 1643571545
  paths:
    - bck_imbor_mac.zip
- cmd: rm bck_imbor_mac.zip
  when: 1643571597
  paths:
    - bck_imbor_mac.zip
- cmd: cp /home/rayit/Downloads/
  when: 1643572360
  paths:
    - /home/rayit/Downloads/
- cmd: cd Development/bor/scripts/
  when: 1643573130
  paths:
    - Development/bor/scripts/
- cmd: cd data/sqlite/
  when: 1643573272
  paths:
    - data/sqlite/
- cmd: ll
  when: 1643573300
- cmd: la
  when: 1643573302
- cmd: ssh hgh01
  when: 1643575230
- cmd: cd scripts/
  when: 1643582656
  paths:
    - scripts/
- cmd: rm -rf source/
  when: 1643582662
  paths:
    - source/
- cmd: rm bck_*
  when: 1643582667
- cmd: git commit -am "Added scripts"
  when: 1643582695
- cmd: mkdir bor_dep
  when: 1643582759
- cmd: mv CLion-2021.3.2.tar.gz /home/rayit/Software/
  when: 1643582771
  paths:
    - CLion-2021.3.2.tar.gz
    - /home/rayit/Software/
- cmd: mv ideaIU-2021.3.2.tar.gz /home/rayit/Software/
  when: 1643582777
  paths:
    - ideaIU-2021.3.2.tar.gz
    - /home/rayit/Software/
- cmd: mv libspatialite-5.0.1.tar.gz bor_dep/
  when: 1643582782
  paths:
    - libspatialite-5.0.1.tar.gz
    - bor_dep/
- cmd: mv proj-8.2.0.tar.gz bor_dep/
  when: 1643582786
  paths:
    - proj-8.2.0.tar.gz
    - bor_dep/
- cmd: mv readosm-1.1.0a.tar.gz bor_dep/
  when: 1643582790
  paths:
    - readosm-1.1.0a.tar.gz
    - bor_dep/
- cmd: mv spatialite-tools-5.0.0.tar.gz bor_dep/
  when: 1643582795
  paths:
    - spatialite-tools-5.0.0.tar.gz
    - bor_dep/
- cmd: tar xvfz ideaIU-2021.3.2.tar.gz
  when: 1643582805
  paths:
    - ideaIU-2021.3.2.tar.gz
- cmd: rm ideaIU-2021.3.2.tar.gz
  when: 1643582836
  paths:
    - ideaIU-2021.3.2.tar.gz
- cmd: tar xvfz CLion-2021.3.2.tar.gz
  when: 1643582841
  paths:
    - CLion-2021.3.2.tar.gz
- cmd: mv clion-2021.3.2/ clion
  when: 1643582868
  paths:
    - clion-2021.3.2/
- cmd: rm CLion-2021.3.2.tar.gz
  when: 1643582871
  paths:
    - CLion-2021.3.2.tar.gz
- cmd: mv idea-IU-213.6777.52/ idea
  when: 1643582882
  paths:
    - idea-IU-213.6777.52/
- cmd: cd idea/
  when: 1643582883
  paths:
    - idea/
- cmd: cd bin/
  when: 1643582892
  paths:
    - bin/
- cmd: s
  when: 1643582892
- cmd: cd Downloads/
  when: 1643583127
  paths:
    - Downloads/
- cmd: mv bor_dep ~/Software/
  when: 1643583137
  paths:
    - bor_dep
    - ~/Software/
- cmd: cd Software/bor_dep/
  when: 1643583142
  paths:
    - Software/bor_dep/
- cmd: tar xvfz proj-8.2.0.tar.gz
  when: 1643583148
  paths:
    - proj-8.2.0.tar.gz
- cmd: ./configure
  when: 1643583155
- cmd: cd Software/idea/bin
  when: 1643583291
  paths:
    - Software/idea/bin
- cmd: chmod +x idea.sh
  when: 1643583301
  paths:
    - idea.sh
- cmd: ./idea.sh
  when: 1643583303
- cmd: date
  when: 1643613802
- cmd: kill -9 3738
  when: 1643614146
- cmd: kill -9 32359
  when: 1643614158
- cmd: ps aux | grep alacritty
  when: 1643614162
- cmd: kill -9 26146
  when: 1643614178
- cmd: cd bor_dep/
  when: 1643614195
  paths:
    - bor_dep/
- cmd: cd proj-8.2.0/
  when: 1643614199
  paths:
    - proj-8.2.0/
- cmd: ls /usr/share/proj/
  when: 1643614365
  paths:
    - /usr/share/proj/
- cmd: cd /usr/share/proj/
  when: 1643614374
  paths:
    - /usr/share/proj/
- cmd: sudo emerge tor-browser
  when: 1643619209
- cmd: sudo emerge torbrowser
  when: 1643619257
- cmd: sudo emerge -av torbrowser
  when: 1643619261
- cmd: projsync --system-directory --all
  when: 1643620043
- cmd: spatialite
  when: 1643632765
- cmd: clear
  when: 1643632806
- cmd: mate
  when: 1643634383
- cmd: cd st/
  when: 1643634398
- cmd: wheris fish
  when: 1643634435
- cmd: whereis fish
  when: 1643634438
- cmd: cd .local/src/dwm/
  when: 1643634501
- cmd: ls .local/share/fonts/
  when: 1643634569
  paths:
    - .local/share/fonts/
- cmd: sudo emerge -av mate-terminal
  when: 1643634591
- cmd: cd .local/src/st/
  when: 1643634690
  paths:
    - .local/src/st/
- cmd: mkdir patch
  when: 1643634694
- cmd: wget \nhttps://st.suckless.org/patches/scrollback/st-scrollback-20210507-4536f46.diff
  when: 1643634708
- cmd: wget https://st.suckless.org/patches/scrollback/st-scrollback-20210507-4536f46.diff
  when: 1643634719
- cmd: patch --merge -i patch/st-scrollback-20210507-4536f46.diff
  when: 1643634982
  paths:
    - patch/st-scrollback-20210507-4536f46.diff
- cmd: wget https://st.suckless.org/patches/scrollback/st-scrollback-mouse-20191024-a2c479c.diff
  when: 1643635007
- cmd: patch --merge -i patch/st-scrollback-mouse-20191024-a2c479c.diff
  when: 1643635017
  paths:
    - patch/st-scrollback-mouse-20191024-a2c479c.diff
- cmd: wget https://st.suckless.org/patches/clipboard/st-clipboard-20180309-c5ba9c0.diff
  when: 1643635073
- cmd: patch --merge -i patch/st-clipboard-20180309-c5ba9c0.diff
  when: 1643635084
  paths:
    - patch/st-clipboard-20180309-c5ba9c0.diff
- cmd: st
  when: 1643635138
- cmd: cd patch/
  when: 1643635248
  paths:
    - patch/
- cmd: wget https://st.suckless.org/patches/alpha/st-alpha-0.8.2.diff
  when: 1643635253
- cmd: ls patch/
  when: 1643635269
  paths:
    - patch/
- cmd: patch --merge -i patch/st-alpha-0.8.2.diff
  when: 1643635279
  paths:
    - patch/st-alpha-0.8.2.diff
- cmd: patch --help
  when: 1643635315
- cmd: patch --help | more
  when: 1643635339
- cmd: patch -R patch/st-alpha-0.8.2.diff
  when: 1643635364
  paths:
    - patch/st-alpha-0.8.2.diff
- cmd: patch -R -i patch/st-alpha-0.8.2.diff
  when: 1643635378
  paths:
    - patch/st-alpha-0.8.2.diff
- cmd: vim xenia_sarda_trombone1.ly
  when: 1643635441
  paths:
    - xenia_sarda_trombone1.ly
- cmd: watch lilypond xenia_sarda_trombone1.ly
  when: 1643635460
  paths:
    - xenia_sarda_trombone1.ly
- cmd: mupdf xenia_sarda_trombone1.pdf
  when: 1643635472
  paths:
    - xenia_sarda_trombone1.pdf
- cmd: lilypond xenia_sarda_trombone1.ly
  when: 1643635680
  paths:
    - xenia_sarda_trombone1.ly
- cmd: lp xenia_sarda_trombone1.pdf
  when: 1643635750
  paths:
    - xenia_sarda_trombone1.pdf
- cmd: cd Carmen_fantasie_fluit_band/
  when: 1643635894
  paths:
    - Carmen_fantasie_fluit_band/
- cmd: mupdf fluit2.pdf
  when: 1643635904
  paths:
    - fluit2.pdf
- cmd: mupdf hobo2.pdf
  when: 1643635934
  paths:
    - hobo2.pdf
- cmd: mupdf hobo1.pdf
  when: 1643635939
  paths:
    - hobo1.pdf
- cmd: lp hobo1.pdf
  when: 1643635957
  paths:
    - hobo1.pdf
- cmd: man mupdf
  when: 1643636012
- cmd: git commit -am "this is the moment and xenia trombone"
  when: 1643636078
- cmd: cp this_is_the_moment.ly carmen_fantaisie_trombone.ly
  when: 1643636117
  paths:
    - this_is_the_moment.ly
- cmd: vim carmen_fantaisie_trombone.ly
  when: 1643636120
  paths:
    - carmen_fantaisie_trombone.ly
- cmd: mupdf Documents/Directie/carmen_fantaisie_trombone.pdf
  when: 1643636333
  paths:
    - Documents/Directie/carmen_fantaisie_trombone.pdf
- cmd: cd Documents/Directie/Carmen_fantasie_fluit_band/
  when: 1643636392
  paths:
    - Documents/Directie/Carmen_fantasie_fluit_band/
- cmd: mupdf trombone1.pdf
  when: 1643636396
  paths:
    - trombone1.pdf
- cmd: lilypond carmen_fantaisie_trombone.ly
  when: 1643636880
  paths:
    - carmen_fantaisie_trombone.ly
- cmd: lilypond carmen_fantaisie_trombone.ly | more
  when: 1643636902
  paths:
    - carmen_fantaisie_trombone.ly
- cmd: watch lilypond carmen_fantaisie_trombone.ly | more
  when: 1643637036
  paths:
    - carmen_fantaisie_trombone.ly
- cmd: watch lilypond carmen_fantaisie_trombone.ly
  when: 1643637058
  paths:
    - carmen_fantaisie_trombone.ly
- cmd: lp Documents/Directie/carmen_fantaisie_trombone.pdf
  when: 1643638174
  paths:
    - Documents/Directie/carmen_fantaisie_trombone.pdf
- cmd: mupdf Tuba.pdf
  when: 1643638191
  paths:
    - Tuba.pdf
- cmd: cp carmen_fantaisie_trombone.ly carmen_fantaisie_tuba.ly
  when: 1643638216
  paths:
    - carmen_fantaisie_trombone.ly
- cmd: lilypond Documents/Directie/carmen_fantaisie_tuba.ly
  when: 1643638334
  paths:
    - Documents/Directie/carmen_fantaisie_tuba.ly
- cmd: watch lilypond Documents/Directie/carmen_fantaisie_tuba.ly
  when: 1643638361
  paths:
    - Documents/Directie/carmen_fantaisie_tuba.ly
- cmd: mupdf Documents/Directie/carmen_fantaisie_tuba.ly
  when: 1643638373
  paths:
    - Documents/Directie/carmen_fantaisie_tuba.ly
- cmd: rm carmen_fantaisie_tuba.pdf
  when: 1643638407
  paths:
    - carmen_fantaisie_tuba.pdf
- cmd: mupdf Documents/Directie/carmen_fantaisie_tuba.pdf
  when: 1643638415
  paths:
    - Documents/Directie/carmen_fantaisie_tuba.pdf
- cmd: killall picom
  when: 1643642716
- cmd: ps aux | grep picom
  when: 1643642731
- cmd: killall fish
  when: 1643642756
- cmd: cd Documents/Directie/
  when: 1643642802
  paths:
    - Documents/Directie/
- cmd: lilypond carmen_fantaisie_tuba.ly
  when: 1643642806
  paths:
    - carmen_fantaisie_tuba.ly
- cmd: watch lilypond carmen_fantaisie_tuba.ly
  when: 1643642811
  paths:
    - carmen_fantaisie_tuba.ly
- cmd: vim carmen_fantaisie_tuba.ly
  when: 1643643696
  paths:
    - carmen_fantaisie_tuba.ly
- cmd: lp carmen_fantaisie_tuba.pdf
  when: 1643643707
  paths:
    - carmen_fantaisie_tuba.pdf
- cmd: sudo emerge --ask --changed-use --deep --usenew @world
  when: 1643643757
- cmd: sduo emerge --ask --verbose --update --deep --newuse @world
  when: 1643643804
- cmd: sudo emerge --sync
  when: 1643643812
- cmd: sudo vim /etc/portage/package.use/zz-autounmask
  when: 1643643942
  paths:
    - /etc/portage/package.use/zz-autounmask
- cmd: sudo  emerge --ask --verbose --update --deep --newuse @world
  when: 1643644215
- cmd: sudo emerge --unselect sys-apps/fwupd
  when: 1643644253
- cmd: cd Voetbal/
  when: 1643830809
  paths:
    - Voetbal/
- cmd: cat spelers_jo15-2.txt
  when: 1643832698
  paths:
    - spelers_jo15-2.txt
- cmd: cat spelers_jo15-2.txt | more
  when: 1643832715
  paths:
    - spelers_jo15-2.txt
- cmd: sudo emerge -av thunderbird
  when: 1643833367
- cmd: vim spelers_jo15-2.txt
  when: 1643833643
  paths:
    - spelers_jo15-2.txt
- cmd: ssh rayitf1.rayit.com
  when: 1643840632
- cmd: hto
  when: 1643870790
- cmd: top
  when: 1643870792
- cmd: mailq
  when: 1643870797
- cmd: vim Documents/Voetbal/spelers_jo15-2.txt
  when: 1643918969
  paths:
    - Documents/Voetbal/spelers_jo15-2.txt
- cmd: slstatus
  when: 1643919887
- cmd: link rayit.com
  when: 1643919910
- cmd: link https://rayit.com
  when: 1643919919
- cmd: texlinks
  when: 1643919927
- cmd: sudo emerge -av links
  when: 1643919935
- cmd: killall dockerd
  when: 1643919985
- cmd: sudo killall dockerd
  when: 1643919995
- cmd: htop
  when: 1643920000
- cmd: links https://www.rayit.com
  when: 1643920010
- cmd: links http://www.rayit.com
  when: 1643920030
- cmd: links http://www.rayit.nl
  when: 1643920099
- cmd: git add .
  when: 1643920225
  paths:
    - .
- cmd: git commit -am "carmen trombone en tuba"
  when: 1643920236
- cmd: git push
  when: 1643920237
- cmd: cd imbor/
  when: 1643920410
  paths:
    - imbor/
- cmd: npm i watchify -g
  when: 1643920426
- cmd: sudo npm i watchify -g
  when: 1643920437
- cmd: cat command.txt
  when: 1643920461
  paths:
    - command.txt
- cmd: watchify src/main.js -i js/bundle.js -v
  when: 1643920478
  paths:
    - src/main.js
    - js/bundle.js
- cmd: watchify src/main.js -o js/bundle.js -v
  when: 1643920486
  paths:
    - src/main.js
    - js/bundle.js
- cmd: cd Development/imbor/
  when: 1643920500
  paths:
    - Development/imbor/
- cmd: sudo npm i http-server -g
  when: 1643920520
- cmd: http-server
  when: 1643920530
- cmd: vim web-bor-live_v3.js
  when: 1643920917
  paths:
    - web-bor-live_v3.js
- cmd: cd data/
  when: 1643920990
  paths:
    - data/
- cmd: cd sqlite/
  when: 1643920994
  paths:
    - sqlite/
- cmd: sqlite3 G0981.sqlite
  when: 1643921009
  paths:
    - G0981.sqlite
- cmd: cd snapshot/
  when: 1643921034
  paths:
    - snapshot/
- cmd: cd node/
  when: 1643921044
  paths:
    - node/
- cmd: node web-bor-live_v3.js
  when: 1643921048
  paths:
    - web-bor-live_v3.js
- cmd: cd src
  when: 1643921124
  paths:
    - src
- cmd: vim main.js
  when: 1643921128
  paths:
    - main.js
- cmd: ps aux
  when: 1643921142
- cmd: cd model/
  when: 1643921158
  paths:
    - model/
- cmd: vim im.sql
  when: 1643921171
  paths:
    - im.sql
- cmd: ls | mpre
  when: 1643921191
- cmd: ls | more
  when: 1643921194
- cmd: vim imbor.sql
  when: 1643921220
  paths:
    - imbor.sql
- cmd: sudo emerge -av pg_overlay
  when: 1643997965
- cmd: sudo emerge --ask sys-apps/fwupd
  when: 1643998083
- cmd: sudo fwupdmgr refresh
  when: 1643998145
- cmd: sudo emerge --ask sys-firmware/alsa-firmware media-sound/alsa-utils media-libs/alsa-topology-conf media-libs/alsa-ucm-conf sys-firmware/sof-firmware
  when: 1643998220
- cmd: sduo reboot
  when: 1643998319
- cmd: amixer set Master unmute 100
  when: 1643998560
- cmd: lspci | grep Audio
  when: 1643998602
- cmd: Intel Corporation Cannon
  when: 1643998685
- cmd: speaker-test -t wav -c 6 -D surround51
  when: 1643998889
- cmd: su
  when: 1644009043
- cmd: sudo emerge --ask sys-kernel/linux-firmware
  when: 1644009072
- cmd: sudo fwupdmgr updte
  when: 1644009374
- cmd: sudo fwupdmgr get-updates
  when: 1644009381
- cmd: sudo fwupdmgr update
  when: 1644009384
- cmd: hda-verb
  when: 1644009405
- cmd: hda-verb -l
  when: 1644009408
- cmd: hda-verb /dev/snd/hwC0D0 0x1d SET_PIN_WIDGET_CONTROL 0x0
  when: 1644009418
- cmd: sudo emerge alsa-ucm-conf
  when: 1644009508
- cmd: cd /usr/share/alsa/ucm2/HDA/
  when: 1644009539
  paths:
    - /usr/share/alsa/ucm2/HDA/
- cmd: ls DualCodecs/
  when: 1644009555
  paths:
    - DualCodecs/
- cmd: cat /var/log/messages | grep -i pulseaudio
  when: 1644009571
  paths:
    - /var/log/messages
- cmd: sudo alsamixer
  when: 1644009826
- cmd: cd /var/tmp/
  when: 1644009839
  paths:
    - /var/tmp/
- cmd: cd portage/media-libs/
  when: 1644009843
  paths:
    - portage/media-libs/
- cmd: speaker-test
  when: 1644009954
- cmd: sudo killall -9 pulseaudio
  when: 1644010032
- cmd: sudo etc-update
  when: 1644010111
- cmd: sudo emerge -C sys-apps/fwupd
  when: 1644010176
- cmd: sudo /etc/init.d/alsasound restart
  when: 1644010245
  paths:
    - /etc/init.d/alsasound
- cmd: dmesg
  when: 1644010250
- cmd: dmesg | more
  when: 1644010265
- cmd: sudo vim /etc/portage/package.unmask
  when: 1644011646
- cmd: sudo vim /etc/portage/make.conf
  when: 1644048788
- cmd: sudo emerge --update --deep --newuse @world
  when: 1644048842
- cmd: sudo emerge --ask sys-kernel/genkernel
  when: 1644048935
- cmd: sudo genkernel all
  when: 1644048953
- cmd: sudo vim /etc/fstab
  when: 1644053480
  paths:
    - /etc/fstab
- cmd: pulseaudio
  when: 1644053719
- cmd: sudo emerge -av media-libs/alsa-lib
  when: 1644053763
- cmd: aplay -L
  when: 1644053809
- cmd: aplay --list-devices
  when: 1644053845
- cmd: cd .config/
  when: 1644053872
  paths:
    - .config/
- cmd: ls -alFh
  when: 1644053877
- cmd: rm pavucontrol.ini
  when: 1644053882
  paths:
    - pavucontrol.ini
- cmd: cd pulse/
  when: 1644053890
  paths:
    - pulse/
- cmd: rm -rf pulse/
  when: 1644053894
  paths:
    - pulse/
- cmd: cd dconf/
  when: 1644053903
  paths:
    - dconf/
- cmd: cd u
  when: 1644053905
- cmd: vi user
  when: 1644053908
  paths:
    - user
- cmd: cd
  when: 1644053914
- cmd: cat /proc/asound/devices
  when: 1644053939
  paths:
    - /proc/asound/devices
- cmd: cat .config/ | grep -i snd_hda
  when: 1644055400
  paths:
    - .config/
- cmd: cat .config | grep -i snd_hda
  when: 1644055409
  paths:
    - .config
- cmd: grep -irw snd_hda ./
  when: 1644055427
  paths:
    - ./
- cmd: bash
  when: 1644055844
- cmd: cd Development/bor/
  when: 1644056715
  paths:
    - Development/bor/
- cmd: d ..
  when: 1644056720
  paths:
    - ..
- cmd: cd Documents/
  when: 1644056723
  paths:
    - Documents/
- cmd: git status
  when: 1644056724
- cmd: cd ..
  when: 1644056725
- cmd: cd Desktop/
  when: 1644056732
  paths:
    - Desktop/
- cmd: make menuconfig
  when: 1644056951
- cmd: sudo make menuconfig
  when: 1644056955
- cmd: kill -9 14710
  when: 1644063579
- cmd: kill -9 14720
  when: 1644063585
- cmd: sudo pulseaudio --log-level=debug --log-target=stderr > /error.pulse.txt
  when: 1644063618
- cmd: sudo pulseaudio --log-level=debug --log-target=stderr > /root/p.txt
  when: 1644063634
- cmd: sudo pulseaudio --log-level=debug --log-target=stderr
  when: 1644063639
- cmd: sudo /etc/init.d/dbus
  when: 1644063697
  paths:
    - /etc/init.d/dbus
- cmd: killall pulseaudio
  when: 1644064752
- cmd: ps aux | grep pulse
  when: 1644064755
- cmd: pulseaudio -vvvv
  when: 1644064757
- cmd: sudo make
  when: 1644068978
- cmd: sudo grub-install --target=x86_64-efi --efi-directory=/boot
  when: 1644070462
- cmd: grub-mkconfig -o /boot/grub/grub.cfg
  when: 1644070479
  paths:
    - /boot/grub/grub.cfg
- cmd: lspci -k | grep -i audio
  when: 1644070576
- cmd: dmesg | grep -i audio
  when: 1644070584
- cmd: ls /lib/firmware/intel
  when: 1644070664
  paths:
    - /lib/firmware/intel
- cmd: sudo rm -rf /lib/firmware/intel/sof
  when: 1644070700
  paths:
    - /lib/firmware/intel/sof
- cmd: sudo emerge sof-firmware
  when: 1644070701
- cmd: /usr/bin/sof-ctl
  when: 1644070721
- cmd: sudo reboo
  when: 1644070726
- cmd: alsamixer
  when: 1644070759
- cmd: pavucontrol
  when: 1644071203
- cmd: sudo -i
  when: 1644074345
- cmd: sudo make modules_install
  when: 1644077955
- cmd: sudo grub-mkconfig -o /boot/grub/grub.cfg
  when: 1644077986
- cmd: sudo reboot
  when: 1644077993
- cmd: uname -a
  when: 1644078026
- cmd: eselect kernel list
  when: 1644078034
- cmd: sudo emerge lxsession
  when: 1644086142
- cmd: lxsession
  when: 1644086210
- cmd: nitrogen
  when: 1644086244
- cmd: sudo emerge nitrogen
  when: 1644086252
- cmd: cd /usr/src/
  when: 1644086343
  paths:
    - /usr/src/
- cmd: cd linux
  when: 1644086345
  paths:
    - linux
- cmd: nitrogen --restore
  when: 1644086441
- cmd: sudo emerge trayer
  when: 1644086578
- cmd: picom
  when: 1644086608
- cmd: sudo emerge -av volumeicon
  when: 1644086697
- cmd: lxsession &
  when: 1644086721
- cmd: trayer
  when: 1644086739
- cmd: trayer --edge top --align right --widthtype request --padding 6 --SetDockType true --SetPartialStrut true --expand true --monitor 1 --transparent true --alpha\n0 --time 0x282c34 --height 22
  when: 1644086746
- cmd: trayer --edge top --align right --widthtype request --padding 6 --SetDockType true --SetPartialStrut true --expand true --monitor 1 --transparent true --alpha 0 --time 0x282c34 --height 22
  when: 1644086751
- cmd: trayer --edge top --align right --widthtype request --padding 6 --SetDockType true --SetPartialStrut true --expand true --transparent true --alpha 0 --time 0x282c34 --height 22
  when: 1644086758
- cmd: trayer --edge top --align right --widthtype request --padding 6 --SetDockType true --SetPartialStrut true --expand true --transparent true --alpha 0 --tint 0x282c34 --height 22
  when: 1644086809
- cmd: trayer --edge top --align right --widthtype request --padding 6 --SetDockType true --SetPartialStrut true \\\n    --expand true --monitor 1 --transparent true --alpha 0 --tint 0x282c34 --height 22
  when: 1644086923
- cmd: trayer --edge top --align right --widthtype request --padding 6 --SetDockType true --SetPartialStrut true \\\n    --expand true --transparent true --alpha 0 --tint 0x282c34 --height 22
  when: 1644086933
- cmd: vim .xinitrc
  when: 1644088274
- cmd: sudo emerge -av nm-applet
  when: 1644088312
- cmd: vim .dwm/bar/bar.sh
  when: 1644088351
  paths:
    - .dwm/bar/bar.sh
- cmd: killall dwm.sh
  when: 1644088368
- cmd: killall bar.sh
  when: 1644088376
- cmd: .dwm/bar/bar.sh
  when: 1644088384
- cmd: cd Software/
  when: 1644088600
- cmd: cd dotfiles/
  when: 1644088635
- cmd: cat .xinitrc
  when: 1644088642
  paths:
    - .xinitrc
- cmd: vim ~/.xinitrc
  when: 1644088662
  paths:
    - ~/.xinitrc
- cmd: cp /home/rayit/.xinitrc .xinitrc
  when: 1644088672
  paths:
    - /home/rayit/.xinitrc
    - .xinitrc
- cmd: sudo emerge lighthouse
  when: 1644088836
- cmd: sudo emerge rofi
  when: 1644089097
- cmd: rofi
  when: 1644089143
- cmd: rofi -show window
  when: 1644089153
- cmd: cd .local/src/
  when: 1644089179
  paths:
    - .local/src/
- cmd: cd dwm/
  when: 1644089180
- cmd: vim config.h
  when: 1644089183
  paths:
    - config.h
- cmd: make
  when: 1644089277
- cmd: sudo make install
  when: 1644089280
- cmd: nm-applet --help
  when: 1644090074
- cmd: nm-applet
  when: 1644090093
- cmd: killall trayer
  when: 1644090107
- cmd: trayer --edge top --align right --widthtype request --padding 6 --SetDockType true --SetPartialStrut true --expand true --transparent true --tint 0x282c34 --height 22
  when: 1644090108
- cmd: iw
  when: 1644090118
- cmd: iw list
  when: 1644090121
- cmd: iw help
  when: 1644090125
- cmd: ip a
  when: 1644090130
- cmd: iw wlp0s20f3
  when: 1644090139
- cmd: iw  wlp0s20f3 info
  when: 1644090146
- cmd: sudo emerge kakoun
  when: 1644091235
- cmd: sudo emerge -av app-editors/kakoune
  when: 1644091254
- cmd: sudo emerge -av pcmanfm
  when: 1644091393
- cmd: kak
  when: 1644091411
- cmd: cd Development/
  when: 1644091457
  paths:
    - Development/
- cmd: cd bor/
  when: 1644091460
  paths:
    - bor/
- cmd: kak FFMPEG.md
  when: 1644091464
  paths:
    - FFMPEG.md
- cmd: pcmanfm
  when: 1644091565
- cmd: xterm
  when: 1644091607
- cmd: sudo emerge -av kitty
  when: 1644092105
- cmd: kitty
  when: 1644092781
- cmd: vim .config/alacritty/alacritty.yml
  when: 1644093110
  paths:
    - .config/alacritty/alacritty.yml
- cmd: alacritty
  when: 1644093896
- cmd: ls
  when: 1644093898
- cmd: exit
  when: 1644093901
- cmd: whereis kitty
  when: 1644093907
- cmd: exit
  when: 1644093910
- cmd: cd .local/src/dwm/
  when: 1644093982
  paths:
    - .local/src/dwm/
- cmd: vim config.h
  when: 1644093985
  paths:
    - config.h
- cmd: make
  when: 1644093999
- cmd: sudo make install
  when: 1644094002
